server.port=8080
#jdbc_config
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://212.64.70.133:3306/user?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#not support for spring-boot v1.5+, use org.apache.tomcat.jdbc.pool.DataSource by default.
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048

#mybatis_config
mybatis.typeAliasesPackage=com.xvnan.model
mybatis.mapperLocations=classpath*:/mapper/**.xml


#自定义变量
normal_split_string=&*#
index_split_string=&#$
file_local=/data/file_local
