Manifest-Version: 1.0
Main-Class: com.xvnan.SEFeedbackApplication
Class-Path: commons-pool2-2.4.2.jar asm-tree-5.1.jar jpbc-api-2.0.0.jar 
 spring-context-support-4.3.7.RELEASE.jar javassist-3.21.0-GA.jar jetty-
 xml-9.4.2.v20170220.jar mybatis-spring-boot-autoconfigure-1.2.0.jar spr
 ing-expression-4.3.7.RELEASE.jar spring-data-redis-1.8.1.RELEASE.jar sp
 ring-core-4.3.7.RELEASE.jar commons-lang-2.4.jar apache-el-8.0.33.jar n
 ekohtml-1.9.22.jar jetty-server-9.4.2.v20170220.jar httpmime-4.5.3.jar 
 asm-commons-5.1.jar commons-collections4-4.1.jar jetty-io-9.4.2.v201702
 20.jar javax-websocket-server-impl-9.4.2.v20170220.jar spring-webmvc-4.
 3.7.RELEASE.jar classmate-1.3.3.jar websocket-servlet-9.4.2.v20170220.j
 ar jackson-annotations-2.8.0.jar mybatis-3.4.2.jar jsr305-1.3.9.jar jav
 ax.annotation-api-1.2.jar jcl-over-slf4j-1.7.24.jar groovy-2.4.9.jar sp
 ring-jdbc-4.3.7.RELEASE.jar commons-fileupload-1.3.2.jar websocket-serv
 er-9.4.2.v20170220.jar spring-boot-starter-data-redis-1.5.2.RELEASE.jar
  poi-ooxml-3.16.jar poi-ooxml-schemas-3.16.jar jetty-plus-9.4.2.v201702
 20.jar mybatis-plus-2.1.0.jar spring-oxm-4.3.7.RELEASE.jar spring-conte
 xt-4.3.7.RELEASE.jar jetty-util-9.4.2.v20170220.jar poi-3.16.jar unbesc
 ape-1.1.0.RELEASE.jar animal-sniffer-annotations-1.14.jar commons-net-3
 .6.jar velocity-1.7.jar thymeleaf-spring4-2.1.5.RELEASE.jar log4j-1.2.1
 7.jar javax.servlet-api-3.1.0.jar jboss-logging-3.3.0.Final.jar httpcli
 ent-4.5.3.jar spring-data-commons-1.13.1.RELEASE.jar jetty-continuation
 -9.4.2.v20170220.jar xercesImpl-2.11.0.jar spring-boot-starter-1.5.2.RE
 LEASE.jar asm-5.1.jar tomcat-embed-websocket-8.5.11.jar jetty-annotatio
 ns-9.4.2.v20170220.jar spring-boot-starter-tomcat-1.5.2.RELEASE.jar xml
 -apis-1.4.01.jar jedis-2.9.0.jar ognl-3.0.8.jar tomcat-embed-core-8.5.1
 1.jar mybatis-spring-1.3.1.jar websocket-client-9.4.2.v20170220.jar fas
 tjson-1.2.24.jar jetty-servlet-9.4.2.v20170220.jar spring-aop-4.3.7.REL
 EASE.jar spring-data-keyvalue-1.2.1.RELEASE.jar guava-23.3-jre.jar spri
 ng-boot-autoconfigure-1.5.2.RELEASE.jar commons-io-2.2.jar websocket-ap
 i-9.4.2.v20170220.jar hibernate-validator-5.3.4.Final.jar shiro-spring-
 1.3.2.jar shiro-web-1.3.2.jar error_prone_annotations-2.0.18.jar httpas
 yncclient-4.1.3.jar slf4j-log4j12-1.7.24.jar jetty-client-9.4.2.v201702
 20.jar httpcore-4.4.6.jar thymeleaf-2.1.5.RELEASE.jar commons-collectio
 ns-3.2.2.jar spring-tx-4.3.7.RELEASE.jar tomcat-embed-el-8.5.11.jar tom
 cat-juli-8.5.11.jar jul-to-slf4j-1.7.24.jar jetty-servlets-9.4.2.v20170
 220.jar snakeyaml-1.17.jar xmlbeans-2.6.0.jar spring-boot-starter-thyme
 leaf-1.5.2.RELEASE.jar spring-boot-starter-web-1.5.2.RELEASE.jar websoc
 ket-common-9.4.2.v20170220.jar jackson-databind-2.8.7.jar jsqlparser-1.
 1.jar jpbc-plaf-2.0.0.jar spring-boot-starter-log4j-1.3.8.RELEASE.jar c
 urvesapi-1.04.jar jetty-webapp-9.4.2.v20170220.jar mybatis-spring-boot-
 starter-1.2.0.jar thymeleaf-layout-dialect-1.4.0.jar validation-api-1.1
 .0.Final.jar j2objc-annotations-1.1.jar commons-codec-1.11.jar spring-b
 oot-1.5.2.RELEASE.jar jackson-core-2.8.7.jar spring-boot-starter-jdbc-1
 .5.2.RELEASE.jar tomcat-jdbc-8.5.11.jar mysql-connector-java-5.1.41.jar
  stax-api-1.0.1.jar javax.websocket-api-1.0.jar httpcore-nio-4.4.6.jar 
 spring-beans-4.3.7.RELEASE.jar javax-websocket-client-impl-9.4.2.v20170
 220.jar jetty-http-9.4.2.v20170220.jar spring-boot-starter-jetty-1.5.2.
 RELEASE.jar jetty-security-9.4.2.v20170220.jar commons-beanutils-1.9.3.
 jar slf4j-api-1.7.24.jar shiro-core-1.3.2.jar spring-web-4.3.7.RELEASE.
 jar

